<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>The Garage Manila</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/shop-homepage.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="header">
			<a class=mainlogo href="#"><img src="images/logo/logo.jpg"></a>
			<div style="padding: 15px 20px; width:30%; float:right;">
				<input placeholder="Search..." style="height:30px; width:80%">
				<button>Search</button>
			</div>
			<div style="clear:left"></div>
		</div>
		<div style="height:2px; background-color:#de5a00;"></div>

		<div class="container">


			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"> </a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav myspacing">
					
					<li><a href="index.html">Home</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="customerproject.html">Customer Projects</a></li>
					<li><a href="faq.html">FAQ/Notes</a></li>
					<li><a href="howtobuy.html">Chat/How to Buy</a></li>
					<li><a href="contact.html">Contact Us</a></li>

				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<div class="logo">
		<a href="buzzkill_main.html"><img src="images/logo/logo1.jpg"></a>
		<a href="cablecontrol_main.html"><img src="images/logo/logo2.png"></a>
		<a href="eztap_main.html"><img src="images/logo/logo3.jpg"></a>
		<a href="flapcaps_main.html"><img src="images/logo/logo4.jpg"></a>
		<a href="gekko_main.html"><img src="images/logo/logo5.jpg"></a>
		<a href="oem_main.html"><img src="images/logo/logo6.jpg"></a>
	</div>
	<!-- Page Content -->
	<div class="container">

		<div class="row">


			<div class="col-md-14">

				<div class="row carousel-holder">

					<div class="col-md-12">
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
								<li data-target="#carousel-example-generic" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
								<div class="item active slide-image">
								  <img src="1.jpg" class="portrait" alt="Image" />
								</div>
								<div class="item">
									<img class="slide-image" src="http://placehold.it/800x300" alt="">
								</div>
								<div class="item">
									<img class="slide-image" src="http://placehold.it/800x300" alt="">
								</div>
							</div>

							<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left"></span>
							</a>
							<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"></span>
							</a>
						</div>
					</div>

				</div>

				<div class="row">

					<div class="col-sm-12">
						<div class="well">
							<p class="mytagline">Featured Products</p>
						</div>
					</div>

					<div class="col-sm-4 col-lg-4 col-md-4">
						<div class="thumbnail">
							<img src="6.jpg" alt="">
						</div>
					</div>

					<div class="col-sm-4 col-lg-4 col-md-4">
						<div class="thumbnail">
							<img src="5.jpg" alt="">
						</div>
					</div>


					<div class="col-sm-4 col-lg-4 col-md-4">
						<div class="thumbnail">
							<img src="7.jpg" alt="">
						</div>
					</div>


					<div class="col-sm-12">
						<div class="well">
							<p class="mytagline">Featured Client Projects</p>
						</div>
					</div>

					<div class="col-sm-4 col-lg-4 col-md-4">
						<div class="thumbnail">
							<img src="1.jpg" alt="">
						</div>
					</div>

					<div class="col-sm-4 col-lg-4 col-md-4">
						<div class="thumbnail">
							<img src="4.jpg" alt="">
						</div>
					</div>


					<div class="col-sm-4 col-lg-4 col-md-4">
						<div class="thumbnail">
							<img src="3.jpg" alt="">
						</div>
					</div>


				</div>

			</div>

		</div>

	</div>
	<!-- /.container -->

	<div class="container">

		<hr>

		<!-- Footer -->
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<p>Copyright &copy; Your Website 2014</p>
				</div>
			</div>
		</footer>

	</div>
	<!-- /.container -->

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

</body>

</html>
