/*!
 * Start Bootstrap - Shop Homepage (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
	padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
	background-color: #cccccc;

}

.slide-image {
	width: 100%;
	max-height:300px;
}

.carousel-holder {
	margin-bottom: 30px;
}

.carousel-control,
.item {
	border-radius: 4px;
}

.caption {
	height: 130px;
	overflow: hidden;
}

.caption h4 {
	white-space: nowrap;
}

.thumbnail img {
	width: 100%;
	height:300px;
}

.myslider img 
{
	width: 100%;
	height:50px;
}

.ratings {
	padding-right: 10px;
	padding-left: 10px;
	color: #d17581;
}

.thumbnail {
	padding: 0;
}

.thumbnail .caption-full {
	padding: 9px;
	color: #333;
}

footer {
	margin: 50px 0;
}

.logo a img
{
	height: 50px;
	margin-top: 75px;
	margin-bottom: 25px;
	margin-left: 2.5%;
}

.mainlogo img
{
	width:16%;
	float:left;
}

.header 
{
background-color: #352311;
width:100%;
}

hr {
	border: none;
	height: 3px;
	/* Set the hr color */
	color: #333; /* old IE */
	background-color: #333; /* Modern Browsers */
}


.customthumbnail {
  position: relative;
  height: 300px;
  width: 800px;
  overflow: hidden;
}
.customthumbnail img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
		  transform: translate(-50%,-50%);
}
.customthumbnail img.portrait {
  width: 100%;
  height: auto;
}

.mytagline
{
	background-color:#ff3300;
	width:25%;
	text-align: center;
	color:white;
	font-size: 25px;
}

.myspacing li 
{
	display:block;
    float: left;
    width: 15%;
}